//  Place all the styles related to the matching controller here.
//  They will automatically be included in application.css.

#blog-posts.show
  article
    .ilustration
      margin-top: 10px
      padding-bottom: 10px
      border-bottom: solid 2px #eee
    .content
      margin-top: 10px
    footer
      margin-top: 20px
      padding-top: 20px
      border-top: solid 2px #eee
#blog-posts.index, #blog-categories.show
  article
    margin-top: 20px
    padding-bottom: 10px
    border-bottom: solid 2px #eee